{
  "name": "min-signer",
  "type": "module",
  "version": "1.0.0",
  "description": "Minimal version of xrubit signer",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.1",
    "bip39": "^3.1.0",
    "bullmq": "^5.63.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "fastify": "^5.6.1",
    "ioredis": "^5.8.2",
    "tronweb": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
